APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kqcBAzn9bUU+qgwFC6MufBIcqneY4QWoHu3+EliZWlg=
APP_DEBUG=true
APP_URL=http://zbiogg.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zbio
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID = 640291163495030
FB_CLIENT_SECRET = ce934f23f90ac4702676aa9761edae4f
FB_REDIRECT = 'http://zbiogg.com/facebook/callback'
JWT_SECRET=BGnhYvgoKpY3mgf4YbDgAMGtIA1y8MUvy18oc64XVBiG4b6qGjXqARg9bdxFt1LI
